# e-commerce

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/fiap/gregory/client/: ClientApplication.java
client/src/main/java/com/fiap/gregory/client/domain/mapper/: ClientMapper.java
client/src/main/java/com/fiap/gregory/client/domain/message/: ClientMessage.java
client/src/main/java/com/fiap/gregory/client/domain/usecase/: ClientUseCase.java
client/src/main/java/com/fiap/gregory/client/domain/usecase/impl/: ClientUseCaseImpl.java
client/src/main/java/com/fiap/gregory/client/domain/usecase/maintenance/: ClientMaintenanceUseCase.java
client/src/main/java/com/fiap/gregory/client/domain/usecase/query/: ClientQueryUseCase.java
client/src/main/java/com/fiap/gregory/client/infra/db/model/: Client.java
client/src/main/java/com/fiap/gregory/client/infra/db/repository/: ClientRepository.java
client/src/main/java/com/fiap/gregory/client/rest/dto/request/: ClientRequest.java
client/src/main/java/com/fiap/gregory/client/rest/dto/response/: ClientResponse.java
client/src/main/java/com/fiap/gregory/client/rest/exceptionhandler/: ClientExceptionHandler.java  ErrorResponse.java
client/src/main/java/com/fiap/gregory/client/rest/exceptionhandler/exception/: ClientDataIntegrityException.java  ClientNotFoundException.java  DataIntegrityException.java
client/src/main/java/com/fiap/gregory/client/rest/maintenance/: ClientController.java  ClientMaintenanceController.java
client/src/main/java/com/fiap/gregory/client/rest/query/: ClientQueryController.java
client/src/main/java/com/fiap/gregory/client/rest/useful/: ClientRole.java
client/src/main/java/com/fiap/gregory/client/service/maintenance/: ClientMaintenanceService.java  ClientService.java
client/src/main/java/com/fiap/gregory/client/service/query/: ClientQueryService.java
client/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  data.sql
client/src/test/java/com/fiap/gregory/client/domain/mapper/: ClientMapperTest.java
client/src/test/java/com/fiap/gregory/client/rest/exceptionhandler/: ClientExceptionHandlerTest.java
item-manager/: pom.xml
shop-cart/: pom.xml
shop-cart/src/main/java/com/fiap/gregory/shopcart/: ShopCartApplication.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/domain/dto/: ClientDTO.java  ItemDTO.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/domain/mapper/: ShopCartMapper.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/domain/message/: ShopCartMessage.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/rest/exceptionhandler/: ErrorResponse.java  ShopCartExceptionHandler.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/rest/maintenance/: ShopCartMaintenanceController.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/rest/query/: ShopCartQueryController.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/service/maintenance/: ShopCartServiceMaintenance.java
shop-cart/src/main/java/com/fiap/gregory/shopcart/service/query/: ShopCartServiceQuery.java
shop-cart/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  data.sql
shop-cart/src/test/java/com/fiap/gregory/shopcart/domain/mapper/: ShopCartMapperTest.java
shop-cart/src/test/java/com/fiap/gregory/shopcart/rest/exceptionhandler/: ShopCartExceptionHandlerTest.java
(+128 files in other folders)
