<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fiap.gregory</groupId>
		<artifactId>e-commerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shop-cart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shop-cart</name>
	<description>Microservice Shopping Cart App</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ShopCartApplication.class</exclude>
						<exclude>**/domain/dto/*</exclude>
						<exclude>**/domain/message/*</exclude>
						<exclude>**/external/api/client/response/*</exclude>
						<exclude>**/external/api/item/response/*</exclude>
						<exclude>**/infra/db/model/*</exclude>
						<exclude>**/infra/db/repository/*</exclude>
						<exclude>**/rest/dto/request/*</exclude>
						<exclude>**/rest/dto/response/*</exclude>
						<exclude>**/rest/exceptionhandler/exception/*</exclude>
						<exclude>**/rest/exceptionhandler/ErrorResponse.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
